/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.riseapp.puntacana;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int af_n=0x7f020000;
        public static final int af_p=0x7f020001;
        public static final int bottom=0x7f020002;
        public static final int call_n=0x7f020003;
        public static final int call_p=0x7f020004;
        public static final int circle1=0x7f020005;
        public static final int circle2=0x7f020006;
        public static final int contact_n=0x7f020007;
        public static final int contact_p=0x7f020008;
        public static final int db_n=0x7f020009;
        public static final int db_p=0x7f02000a;
        public static final int facebook_n=0x7f02000b;
        public static final int facebook_p=0x7f02000c;
        public static final int g_n=0x7f02000d;
        public static final int g_p=0x7f02000e;
        public static final int h_n=0x7f02000f;
        public static final int h_p=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int ls_n=0x7f020012;
        public static final int ls_p=0x7f020013;
        public static final int menu_bar=0x7f020014;
        public static final int menu_n=0x7f020015;
        public static final int menu_p=0x7f020016;
        public static final int re_n=0x7f020017;
        public static final int re_p=0x7f020018;
        public static final int s_n=0x7f020019;
        public static final int s_p=0x7f02001a;
        public static final int screen1=0x7f02001b;
        public static final int screen2=0x7f02001c;
        public static final int screen3=0x7f02001d;
        public static final int selector_af=0x7f02001e;
        public static final int selector_db=0x7f02001f;
        public static final int selector_g=0x7f020020;
        public static final int selector_h=0x7f020021;
        public static final int selector_ls=0x7f020022;
        public static final int selector_menu=0x7f020023;
        public static final int selector_re=0x7f020024;
        public static final int selector_s=0x7f020025;
        public static final int selector_w=0x7f020026;
        public static final int splash=0x7f020027;
        public static final int splash_bacground=0x7f020028;
        public static final int twitter_n=0x7f020029;
        public static final int twitter_p=0x7f02002a;
        public static final int w_n=0x7f02002b;
        public static final int w_p=0x7f02002c;
    }
    public static final class id {
        public static final int bLlamarHospitality=0x7f070003;
        public static final int bMailHospitality=0x7f070002;
        public static final int editText1=0x7f070004;
        public static final int generalFrame=0x7f070000;
        public static final int golfFragment=0x7f070001;
        public static final int imageButton1=0x7f07000e;
        public static final int imageButtonAF=0x7f07000c;
        public static final int imageButtonDB=0x7f070008;
        public static final int imageButtonG=0x7f070007;
        public static final int imageButtonH=0x7f070009;
        public static final int imageButtonLS=0x7f070006;
        public static final int imageButtonRE=0x7f070005;
        public static final int imageButtonS=0x7f07000b;
        public static final int imageButtonW=0x7f07000a;
        public static final int imageView1=0x7f07000d;
        public static final int menu_settings=0x7f07000f;
    }
    public static final class layout {
        public static final int activity_airport_flights=0x7f030000;
        public static final int activity_dining_bar=0x7f030001;
        public static final int activity_golf=0x7f030002;
        public static final int activity_hospitality=0x7f030003;
        public static final int activity_lifestyle=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_menu_inicial=0x7f030006;
        public static final int activity_real_estate=0x7f030007;
        public static final int activity_spa=0x7f030008;
        public static final int activity_wedding=0x7f030009;
        public static final int golf_fragment_1=0x7f03000a;
        public static final int golf_start_fragment=0x7f03000b;
    }
    public static final class menu {
        public static final int activity_airport_flights=0x7f060000;
        public static final int activity_dining_bar=0x7f060001;
        public static final int activity_golf=0x7f060002;
        public static final int activity_hospitality=0x7f060003;
        public static final int activity_lifestyle=0x7f060004;
        public static final int activity_main=0x7f060005;
        public static final int activity_menu_inicial=0x7f060006;
        public static final int activity_real_estate=0x7f060007;
        public static final int activity_spa=0x7f060008;
        public static final int activity_wedding=0x7f060009;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int telefonoHospitality=0x7f040008;
        public static final int title_activity_airport_flights=0x7f04000c;
        public static final int title_activity_dining_bar=0x7f040009;
        public static final int title_activity_golf=0x7f040006;
        public static final int title_activity_hospitality=0x7f040007;
        public static final int title_activity_lifestyle=0x7f040005;
        public static final int title_activity_menu_inicial=0x7f040003;
        public static final int title_activity_real_estate=0x7f040004;
        public static final int title_activity_spa=0x7f04000b;
        public static final int title_activity_wedding=0x7f04000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
